{
    "requestConfig":{
        "server":"http://localhost",
        "port":"8080",
        "headers": {"aaaaaaaaa":"aaaaaa",
                    "bbbbbbbbb":"bbbbbb"}
    },
    "securityConfig":{
        "pathLogin":"/login/token",
        "login":{
            "cpf": "117.896.100-10",
            "password": "admin"
          },
        "headerKey":"Authorization",
        "token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwicm9sZSI6IlJPTEVfVEFTSyIsImNyZWF0ZWQiOjE1NzMwMDU1NTI1NDAsImV4cCI6MTU3MzYxMDM1Mn0.Zd1cUNVeXcXEAQkP15DaEpVScodDa-NBN06DSsqZxuEvMzUKfgNjRUuYxI6dhU-tp50szfbc9nis9LjjgcdfTw"
    },
    "appConfig":{
        "detail":true
    }

}